{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter: Attach to Device",
        "type": "dart",
        "request": "attach"
      },
      
      {
        "name": "Flutter",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart"
      },
      {
        "name": "flutter_application",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart"
      },
      {
        "name": "flutter_application (profile mode)",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "program": "lib/main.dart"
      },
      {
        "name": "flutter_application (release mode)",
        "cwd": "${workspaceFolder}",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "program": "lib/main.dart"
      }
    ]
  }
  